<!DOCTYPE html>

<!--
	AUTHOR: starryteacat, 
	CREATED ON: 2025-05-7
	Art Page
-->

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../media/styles/styles.css">
	<title>art - starryteacat.net</title>
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="starryteacat.net">
	<meta property="og:title" content="art">
	<meta property="og:description" content="welcome to the art cave, dear web-browser !">
	<meta property="og:image" content="/media/resources/banner.png">
	<meta name="viewport" content="width=device-width">
	<script src="/media/js/contentloader.js" type="module"></script>
</head>

<body>
    <h1>art !</h1>
    <h2>
        <a href="https://starryteacat.net">home</a> 
        <a href="https://starryteacat.net/blog">blog</a>
        <a href="https://starryteacat.net/art">art</a>
        <a href="https://starryteacat.net/zines">zines</a>
    </h2>
    <p>welcome to the art cave, dear web-browser !</p>
</body>